([,\.]\s+)(.+)省=$1 tỉnh $2
([,\.]\s+)(.+)县=$1 huyện $2
(\d+)年的生活=cuộc sống ở năm $1
(\d+)月初=đầu tháng $1
(\d+)年=Năm $1
我(.+)的不是个一=Ta không phải $1 một
我的(.+)被=(.+) của ta bị
与(.+)为敌为友=cùng $1 là địch là bạn
在(.+)的面前=trước mặt $1
打(.+)一顿=đánh $1 một trận
揍(.+)一顿=đánh $1 một trận
揍了(.+)一顿=đánh $1 một trận
是(.+)还是=là $1 hay là
但是(.+)还是=nhưng $1 vẫn là
教训(.+)一顿=giáo huấn $1 một trận
要(.+)当=muốn $1 làm
跟(.+)一样=giống như $1
对(.+)说着=nói với $1
比(.+)高明=cao minh hơn $1
在(.+)怀里=trong ngực $1
跟(.+)说的一样=giống như $1 nói
在(.+)眼里=ở trong mắt $1
(.+)大人=(.+) đại nhân
那些(.+)们=những $1 kia
对(.+)说明=nói rõ với $1
在(.+)里面=trong $1
在(.+)上方=phía trên $1
(.+)是不是=(.+) có phải hay không
在(.+)里=trong $1
在(.+)手上=trên tay $1
在(.+)身上=trên người $1
在(.+)上=trên $1
站在(.+)上=đứng trên $1
在(.+)上面=phía trên $1
装在(.+)上=lắp lên $1
把(.+)挡住=ngăn cản $1
比(.+)好多了=tốt hơn $1 nhiều
对(.+)说=nói với $1
跟(.+)说=nói với $1
向(.+)说=nói với $1
对(.+)说道=nói với $1
跟(.+)说道=nói với $1
向(.+)说道=nói với $1
向(.+)说明=nói rõ với $1
让(.+)诧异=khiến $1 rất ngạc nhiên
当(.+)的面前=trước mặt $1
当着(.+)的面前=trước mặt $1
上了(.+)的当=bị $1 lừa
上(.+)的当=bị $1 lừa
很想(.+)=rất nhớ $1
唯(.+)马首是瞻=chỉ nghe lệnh $1
在(.+)身后=sau lưng $1
将(.+)灼伤=làm $1 bị thương
与(.+)无缘=không có duyên với $1
要比(.+)强劲=còn mạnh hơn $1
与(.+)一战=đánh với $1 một trận
比(.+)还强劲=còn mạnh hơn $1
比(.+)还强势=còn bá đạo hơn $1
比(.+)还强大=còn mạnh hơn $1
比(.+)还强悍=còn cường hãn hơn $1
比(.+)强劲=mạnh hơn $1
比(.+)强势=cường thế hơn $1
比(.+)强大=mạnh hơn $1
比(.+)强悍=cường hãn hơn $1
比(.+)强=mạnh hơn $1
比(.+)更强大=cường đại hơn $1
比(.+)更强大的=cường đại hơn $1
比(.+)更强=mạnh hơn $1
比(.+)还强=còn mạnh hơn $1
要比(.+)强=còn mạnh hơn $1
比(.+)高=cao hơn $1
比(.+)更快=nhanh hơn $1
比(.+)还快=còn nhanh hơn $1
比(.+)快=nhanh hơn $1
要比(.+)快=còn nhanh hơn $1
比(.+)更高=cao hơn $1
要比(.+)高=còn cao hơn $1
不比(.+)强=không mạnh bằng $1
不比(.+)快=không nhanh bằng $1
不比(.+)高=không cao bằng $1
太便宜(.+)了=lợi cho $1 quá
丢(.+)的脸=làm mất mặt $1
丢了(.+)的脸=làm mất mặt $1
跟(.+)回来=đi về cùng $1
跟(.+)开玩笑=nói đùa $1 
把(.+)给卖=bán đi $1
在(.+)的身后=sau lưng $1
当着(.+)的面=ngay trước mặt $1
当着(.+)面前=ngay trước mặt $1
超出了(.+)的预杵=nằm ngoài dự đoán của $1
超出了(.+)的预料=nằm ngoài dự đoán của $1
出了(.+)的预料=nằm ngoài dự đoán của $1
超出(.+)的预料=nằm ngoài dự đoán của $1
对付(.+)的手段=thủ đoạn đối phó với $1
向(.+)低头=cúi đầu trước $1
和(.+)合作=hợp tác với $1
和(.+)一样=giống như $1
把(.+)卖了=bán đứng $1
对(.+)客气=khách khí với $1
有(.+)一席之地=có một chỗ của $1
看在(.+)的份上=nể mặt $1
看在(.+)的分上=nể mặt $1
联合(.+)来了=tới liên hợp với $1
和(.+)商量=thương lượng với $1
包在(.+)的身上=để $1 lo
对(.+)不利=bất lợi cho $1
要对(.+)不利=muốn gây bất lợi cho $1
关于(.+)的消息=tin tức liên quan tới $1
不利于(.+)的消息=tin tức bất lợi cho $1
死在了(.+)的手下=chết dưới tay $1
死在(.+)的手下=chết dưới tay $1
饶(.+)不得=không thể tha cho $1
给(.+)说过=từng nói với $1
与(.+)想的一样=đúng như những gì $1 nghĩ
和(.+)在一起=cùng với $1
与(.+)在一起=cùng với $1
跟(.+)在一起=cùng với $1
跟随(.+)去=đi theo $1
超出(.+)的掌控=vượt khỏi tầm kiểm soát của $1
超出(.+)的掌控之外=vượt ra ngoài tầm kiểm soát của $1
对(.+)畏惧=e ngại $1
精血(.+)的=tinh huyết của $1
不在(.+)之下=không kém $1
从(.+)的表情=qua nét mặt của $1
从(.+)表情=qua nét mặt của $1
和(.+)联手=liên thủ với $1
敢不敢杀(.+)=có dám giết $1 hay không
把(.+)留下=giữ $1 lại
从(.+)身上=từ trên thân $1
入不了(.+)的眼=không lọt nổi mắt xanh của $1
像(.+)一样=giống như $1
跟(.+)提过=từng đề cập với $1
在(.+)的指挥下=dưới sự chỉ huy của $1
在(.+)的压迫之下=dưới sự đè ép của $1
关(.+)什么事情=mắc mớ gì đến $1
关(.+)什么事=mắc mớ gì đến $1
不让(.+)说话=không cho $1 nói chuyện
对(.+)出手=ra tay với $1
与(.+)提过=đề cập với $1
在(.+)右手边=ở bên tay phải của $1
不用跟(.+)客气=không cần khách khí với $1
不用与(.+)客气=không cần khách khí với $1
不用和(.+)客气=không cần khách khí với $1
还(.+)一个人情=trả lại $1 một món nợ ân tình
不与(.+)计较=không tính toán với $1
把(.+)擒拿下来=bắt lấy $1
非(.+)莫属=trừ $1 ra không còn có thể là ai khác
在(.+)的指点下= dưới sự chỉ điểm của $1
替(.+)高兴=mừng thay cho $1
与(.+)为敌=đối địch với $1
有种(.+)别=nếu $1 có gan thì đừng
对(.+)的态度=thái độ đối với $1
跟(.+)客气=khách khí với $1
替(.+)报仇=báo thù cho $1
套在(.+)的身上=mặc lên người $1
与(.+)客气=khách khí với $1
和(.+)客气=khách khí với $1
重伤了(.+)=làm $1 bị thương nặng
没有(.+)的事了không còn việc của $1 rồi
在(.+)的额头上=trên trán $1
在(.+)的背后=sau lưng $1
替(.+)出气=giúp $1 hả giận
和(.+)说实话=nói thật với $1
给(.+)准备=chuẩn bị cho $1
与(.+)说明=nói rõ với $1
和(.+)说明=nói rõ với $1
跟(.+)说明=nói rõ với $1
与(.+)说话=nói chuyện với $1
和(.+)说话=nói chuyện với $1
跟(.+)说话=nói chuyện với $1
跟(.+)做对=đối phó với $1
和(.+)做对=đối phó với $1
阻(.+)不住=không ngăn cản được $1
在(.+)的帮助下=được sự giúp đỡ của $1
和(.+)无关=không có quan hệ gì với $1
与(.+)无关=không có quan hệ gì với $1
跟(.+)无关=không có quan hệ gì với $1
和(.+)没关系=không có quan hệ gì với $1
与(.+)没关系=không có quan hệ gì với $1
跟(.+)没关系=không có quan hệ gì với $1
远远不是(.+)的对手=còn lâu mới là đối thủ của $1
远不是(.+)的对手=còn lâu mới là đối thủ của $1
不是(.+)的对手=không phải là đối thủ của $1
威胁(.+)不了=không uy hiếp được $1
拜在(.+)了门下=bái $1 làm thầy
在(.+)的胸膛上=trên ngực $1
和(.+)一般见识=chấp nhặt với $1
奈何(.+)不得=không làm gì được $1
不和(.+)说=không nói với $1
跟(.+)团聚=đoàn tụ với $1
在(.+)看来=theo $1
在(.+)的了解之中=trong tầm hiểu biết của $1
在(.+)的了解中=trong tầm hiểu biết của $1
对(.+)下手=xuống tay với $1
不会放过(.+)的=sẽ không bỏ qua cho $1
讨不到(.+)的欢心=không chiếm được sự yêu mến của $1
讨到(.+)的欢心=chiếm được sự yêu mến của $1
落在(.+)手里=rơi vào tay $1
在(.+)手里=trong tay $1
看(.+)不顺眼=nhìn $1 không vừa mắt
在(.+)眼中=ở trong mắt $1
在(.+)的眼中=ở trong mắt $1
不给(.+)面子=không nể mặt $1
在(.+)头上动土=động thổ trên đầu $1
挡(.+)去路=chặn đường $1
打(.+)的注意=có ý đồ với $1
打(.+)的主意=có ý đồ với $1
在打(.+)的主意=đang có ý đồ với $1
在打(.+)的注意=đang có ý đồ với $1
与(.+)一般见识=chấp nhặt với $1
跟(.+)一般见识=chấp nhặt với $1
讨(.+)的麻烦=gây phiền toái cho $1
找(.+)的麻烦=gây sự với $1
寻(.+)的麻烦=gây sự với $1
与(.+)决裂=đoạn tuyệt với $1
跟(.+)决裂=đoạn tuyệt với $1
和(.+)决裂=đoạn tuyệt với $1
把(.+)当=coi $1 là
把主意打在了(.+)的身上=có mưu đồ xấu với $1
给(.+)带回去=mang về cho $1
这样对待(.+)=đối xử với $1 như thế
帮助了(.+)一把=giúp $1 một tay
帮助(.+)一把=giúp $1 một tay
帮了(.+)一把=giúp $1 một tay
帮(.+)一把=giúp $1 một tay
在(.+)上空=trên bầu trời $1
跟在(.+)身后=đi theo sau $1